<!DOCTYPE HTML>
<html>
    <head>
        <style type = "text/css">
            
            body {
                background-image: url(IndexBackgroundImage.jpg);
                background-repeat:no-repeat;
                background-position: 40%;
                position: relative;
                
            }
            
            
            h2 {color:antiquewhite;
                font-style: oblique;
                font-weight: 200;
                text-align: center;
            }
            
            div {border-width: 2px;
                border-color:aliceblue;
                border-style: groove;
                border-radius: 25px;
                position: relative;
                width: 40px;
                top: 200px;
                left: 453px;              
            }
            
            p {
                color:aquamarine;
                font-size: 20px;
                font-style: oblique;
            }
            
            a {
                border: none;
            }
            
            
            a:link {
                color:black;
                text-decoration: none;
            }
            
            a:hover {
                color:black;
                font-weight:800;
            }
            
            a:active {
                background-color: none;
                text-decoration: none;
            }
            
        </style>
    
    
    
    </head>

    
    <body>
    
        
        <h2> Welcome!! It's time to test your knowledge!!</h2>
        <a href = "levelOne.html">
        <div>        
                <p id="id"> Start </p> 
        </div>
        </a>
            
        <script src = "jquery-1.12.4.min.js"></script>
        <script src ="js/indexJqueary.js"></script>

    </body>

</html>