<!DOCTYPE HTML>
<html>

    <head>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
        <script src = "jquery-1.12.4.min.js"></script>
        
        <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
        
    
        <h2> 8. </h2>
    
        
        
        <style type = "text/css">
            
            
            h2 {
                position: absolute;
                top: 20px;
                left: 20px;
                font-style:oblique;
                font-family:sans-serif;
                color:blueviolet;
            }
            
            #question {
                position:absolute;
                top: 100px;
                left: 200px;
                color:darkblue;
                font-size: 40px;
                font-style:italic;
                font-family:fantasy;
            }
            
            #countdown {
                position: absolute;
                top: 400px;
                left: 70px;
                font-size: 20px;
            }
            
            
            #choiceOne {
                position:absolute;
                background-color:white;
                align-content: center;
                border: 2px solid darkblue;
                width:330px;
                padding: 30px;
                top:180px;
                left:100px;
            }

            
            #choiceTwo {
                position:absolute;
                align-content: center;
                border: 2px solid darkblue;
                width: 330px;
                padding: 30px;
                top:180px;
                left:500px;
            }
 
            
            #choiceThree {
                position:absolute;
                align-content: center;
                border: 2px solid darkblue;
                width:330px;
                padding: 30px;
                top:300px;
                left:100px;
            }
            
            
            #choiceFour {
                position:absolute;
                align-items: center;
                border: 2px solid darkblue;
                width:330px;
                padding: 27px;
                top:300px;
                left:500px;
            }
            
            
        </style>
        
   
    
    </head>
    
    
    
    <body>
        
        <div class="container-fluid" id="question">
            <p> What is 69 - 67?</p>
        </div>
     
        
        
        
    
        <div class="container-fluid" id="choiceOne" >
                <p lang="latex" > 6967 </p>
        </div>
        
        
        <div class="container" id="choiceTwo">
                <p> 2.008 </p>
        </div>
        
        
        <div class="container" id="choiceThree">
                <p> I'm dumb </p>    
        </div>
        
        
        <div class="container" id="choiceFour">
                <p> This is a trick question so this is the answer </p>
        </div>
        
        <p id="countdown"></p>
       
        <script>
            $('#choiceOne, #choiceTwo, #choiceThree, #choiceFour').mouseover(function() {
                $(this).css('background-color', 'azure').css('font-weight', 'bold');
            }).mouseleave(function() {
                $(this).css('background-color', 'white').css('font-weight', 'normal');
            }).click(function() {
                alert("You lost!");
                window.location.replace('index.html');
            });
            
            
            //timer code
            var countdown = 10;
            setInterval(function(){
                if (countdown > -1) {
                $('#countdown').text(countdown.toString());
                countdown = countdown - 1;
                }
                else {
                    alert("you lost");
                    window.location.replace('index.html');
                };
            },1000);
            
            //implementing the click feature on countdown
            
            $('#countdown').click(function() {
                if (countdown == 1) {  
                    alert("You got it! ");
                    window.location.replace('levelNine.html');
                };
            });
        
        
        </script>
    
    </body>



</html>