<!DOCTYPE HTML>
<html>

    <head>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
        <script src = "jquery-1.12.4.min.js"></script>
        
        <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
        
    
        <h2> 3. </h2>
    
        
        
        <style type = "text/css">
            
            
            h2 {
                position: absolute;
                top: 20px;
                left: 20px;
                font-style:oblique;
                font-family:sans-serif;
                color:blueviolet;
            }
            
            #chooseThe {
                position:absolute;
                top: 100px;
                left: 200px;
                color:darkblue;
                font-size: 40px;
                font-style:italic;
                font-family:fantasy;
            }
            
            #rightAnswer {
                position:absolute;
                top: 100px;
                left: 420px;
                color:darkblue;
                font-size: 40px;
                font-style:italic;
                font-family:fantasy;
            }
            
            
            #choiceOne {
                position:absolute;
                background-color:white;
                align-content: center;
                border: 2px solid darkblue;
                width:330px;
                padding: 35px;
                top:180px;
                left:100px;
            }

            
            #choiceTwo {
                position:absolute;
                align-content: center;
                border: 2px solid darkblue;
                width: 330px;
                padding: 20px;
                top:180px;
                left:500px;
            }
 
            
            #choiceThree {
                position:absolute;
                align-content: center;
                border: 2px solid darkblue;
                width:330px;
                padding: 35px;
                top:300px;
                left:100px;
            }
            
            
            #choiceFour {
                position:absolute;
                align-items: center;
                border: 2px solid darkblue;
                width:330px;
                padding: 35px;
                top:300px;
                left:500px;
            }
            
            
        </style>
        
   
    
    </head>
    
    
    
    <body>
        
        <div class="container-fluid" id="chooseThe">
            <p> Choose the</p>
        </div>
     
        
        
        <div class="container-fluid" id="rightAnswer">
                <p>right answer:</p>
        </div>
        
        
        <div class="container-fluid" id="choiceOne" >
                <p lang="latex" >|A|+|B|+|C|>|A \cup B \cup C| </p>
        </div>
        
        
        <div class="container" id="choiceTwo">
                <p> If there are no odd cycles than the graph could not be bipartite </p>
        </div>
        
        
        <div class="container" id="choiceThree">
                <p> Not every edge in a tree is a cut-edge </p>    
        </div>
        
        
        <div class="container" id="choiceFour">
                <p> Yuan is not fat </p>
        </div>
       
        <script>
            $('#choiceOne, #choiceTwo, #choiceThree, #choiceFour').mouseover(function() {
                $(this).css('background-color', 'azure').css('font-weight', 'bold');
            }).mouseleave(function() {
                $(this).css('background-color', 'white').css('font-weight', 'normal');
            }).click(function() {
                alert("You lost!");
                window.location.replace('index.html');
            });
            
            
            $('#rightAnswer').click(function() {
                window.location.replace('levelFour.html');
            }).mouseover(function() {
                $(this).css('font-weight', 'bold');
            }).mouseleave(function(){
                $(this).css('font-weight', 'normal');
            });

        
        
        </script>
    
    </body>



</html>